<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="movie.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700;900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="pics/logo.png">
    <title>Worth a Watch?</title>
</head>

<body>

    <img src="pics/404character.png" id="errorimg">
    <div id="error4" class="errortxt">
        Error 404
    </div>
    <div id="errorheading" class="errortxt">
        Ooooops!
    </div>
    <div id="errordescr" class="errortxt">
        Looks like we can't find what you were looking for.
    </div>

    <style>
        #errorimg {
            display: block;
            margin-top: 4.5%;
            width: 40vw;
            float: right;
        }

        .errortxt {
            float: left;
            width: 50%;
            font-weight: 1000;
            font-family: 'Lato', sans-serif;
            margin-left: 8%;
            color: white;
            text-align: center;
        }

        #errorheading {
            margin-top: 2%;
            font-size: 6vw;
        }

        #error4 {
            margin-top: 8%;
            font-size: 8vw;
        }

        #errordescr {
            margin-top: 2%;
            font-size: 3vw;
        }
    </style>
</body>

</html>